[Races]
Human = 1
Orc = 2
Dwarf = 3
Night Elf = 4
Undead = 5
Tauren = 6
Gnome = 7
Troll = 8
Blood Elf = 10
Draenei = 11

[General]
# CSV file where WoW random name info is stored (NameGen.dbc)
NamesFile = names.csv
# Delimiter char (comma, tab, space)
Delimiter = comma
